<html>
<head>
    <title>Calculadora de IP</title>
    <script type="text/javascript">
        
        var cont=0;
        
        function vTam (object) {
        if (object.value.length > object.maxLength){
            object.value = object.value.slice(0, object.maxLength);
            }
        }
        
        function guarda()
        {
            localStorage.setItem(cont, oc1.value*1000000000 + oc2.value*1000000 + oc3.value*1000 + oc4.value*1);
            cont=cont+1;
            alert("Item adicionado.");
            oc1.value = oc2.value = oc3.value = oc4.value = "";
        }
        
        function resultado()
        {
            var rede
            var host;
            
            if(oc1.value < 128){
                classe.value = "A";
                rede = oc1.value;
                host = oc2.value + "." + oc3.value + "." + oc4.value;
                mascara.value = "255" + "." + host;
                endRede.value = rede + "." + "0" + "." + "0" + "." + "0";
                broadcast.value = rede + "." + "255.255.255";
                end1.value = rede + "." + "0" + "." + "0" + "." + "1";
                endFin.value = rede + "." + "255" + "." + "255" + "." + "254";
            }
            else if (oc1.value < 192){
                classe.value = "B";
                rede = oc1.value + "." + oc2.value;
                host = oc3.value + "." + oc4.value;
                mascara.value = "255.255" + "." + host;
                endRede.value = rede + "." + "0" + "." + "0";
                broadcast.value = rede + "." + "255.255";
                end1.value = rede + "." + "0" + "." + "1";
                endFin.value = rede + "." + "255" + "." + "254";
            }
            else if (oc1.value < 224){
                classe.value = "C";
                rede = oc1.value + "." + oc2.value + "." + oc3.value;
                host = oc4.value;
                mascara.value = "255.255.255" + "." + host;
                endRede.value = rede + "." + "0";
                broadcast.value = rede + "." + "255";
                end1.value = rede + "." + "1";
                endFin.value = rede + "." + "254";
            }
            else alert("QQ TU TÁ APRONTANDO??");
            
            bina.value = dec_bin(oc1.value) + dec_bin(oc2.value) + dec_bin(oc3.value) + dec_bin(oc4.value);
        }
        
        function dec_bin(octeto)
        {
            var w = 1, x = 128;
            var bin = "";
            var oc = octeto;
            
            while(w < 9){
                if(oc >= x){
                    bin = bin + "1";
                    oc = oc - x;
                }
                else    bin = bin + "0";
                
                x = x / 2;
                w = w + 1;
            }
            return bin + ".";
        }

    </script>
</head>

<head>
    <title>Calculadora IPv4</title>
</head>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Rubik:300,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
    <h1>Calculadora de Endereço IP</h1>
    </header>
    <form method="get" autocomplete="off">
        <br>
        <div style="text-align:center">
            Digite o IP:
            <input oninput="vTam(this)" type="number" id="oc1" min="0" max="223" maxlength="3" placeholder="0 - 223" /> <b>.</b>
            <input oninput="vTam(this)" type="number" id="oc2" min="0" max="255" maxlength="3" placeholder="0 - 255" /> <b>.</b>
            <input oninput="vTam(this)" type="number" id="oc3" min="0" max="255" maxlength="3" placeholder="0 - 255" /> <b>.</b>
            <input oninput="vTam(this)" type="number" id="oc4" min="0" max="255" maxlength="3" placeholder="0 - 255" />
            <!--<b>/</b>
        <input oninput="vTam(this)" type="number" id="sub" min="0" max="254" maxlength="3" placeholder="0 - 252"/> <b>.</b>-->
            <input class="button-4" type="reset" value="Apagar" />
        </div>
    </form>
    <button class="button-33" onclick="resultado()">Resultado</button>
    <div style="text-align:center" class="card">
        <h2>Resultados</h2>
            Classe <input type="text" size="1" id="classe" placeholder="A/B/C"/>
            Máscara <input type="text" size="10" id="mascara" placeholder="255.255.255.0"/>
            Endereço de Rede <input type="text" size="10" id="endRede" placeholder="xxx.yyy.zzz.0"/>
            Broadcast <input type="text" size="10" id="broadcast" placeholder="xxx.yyy.zzz.255"/><br>
            Primeiro Endereço <input type="text" size="10" id="end1" placeholder="xxx.yyy.zzz.1"/>
            Último Endereço <input type="text" size="10" id="endFin" placeholder="xxx.yyy.zzz.254"/>
            Conversão Binária <input type="text" size="32" id="bina" placeholder="00000000.00000000.00000000.00000000"/>
    </div>
</body>

</html>